{
  "name": "kasyiful-portfolio",
  "version": "1.0.0",
  "description": "Professional Portfolio Website",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "install-deps": "npm install"
  },
  "keywords": [
    "portfolio",
    "animejs",
    "vite",
    "frontend"
  ],
  "author": "Kasyiful Kurobi Alqorrosyai'",
  "license": "MIT",
  "dependencies": {
    "animejs": "^4.2.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
